<view class="page">
	<view class="page__bd">
		<swiper bindchange="swiperchange" class="swiper_box" bindchange="swiperchange" indicator-dots="true" indicator-active-color="#fff">
			<swiper-item wx:for="{{banners}}" wx:key="id">
				<image mode="aspectFill" bindtap="imgClick" src="{{item.picUrl}}" />
			</swiper-item>
		</swiper>
		<view class="btn" wx:if="{{currentSwiper+1==maxSwiperNum}}">
			<button class="weui-btn" bindtap="goToIndex">进入首页</button>
		</view>
	</view>
</view>